{
  "name": "Loki",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "storybook": "storybook start -p 7007",
    "update-loki": "LOKI_FILE=`cd ../.. && echo \\`pwd\\`/\\`npm pack\\`` && npm install $LOKI_FILE --no-save && rm $LOKI_FILE"
  },
  "dependencies": {
    "prop-types": "15.6.2",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-devsettings-android": "^0.1.5"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@storybook/addon-actions": "4.1.6",
    "@storybook/addon-links": "4.1.6",
    "@storybook/addons": "4.1.6",
    "@storybook/react-native": "4.1.6",
    "babel-runtime": "6.26.0",
    "loki": "*",
    "react-dom": "16.7.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "loki": {
    "configurations": {
      "ios.iphone7": {
        "target": "ios.simulator"
      },
      "android.pixel": {
        "target": "android.emulator"
      }
    }
  }
}
