{
  "name": "@loki/test-cli",
  "version": "0.35.1",
  "private": true,
  "scripts": {
    "test": "bash ./test-cra-init.sh"
  },
  "devDependencies": {
    "execa": "^5.0.0",
    "loki": "^0.35.1"
  }
}
